
ftp.server.ip=10.211.55.4
ftp.user=ftpuser
ftp.pass=qweqwe
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url=http://www.gstore.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

